<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miaou Miam - Notre produit</title>
    <style>
        body {
            background-color: #ab8262;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            color: #ab8262;
        }

        h2 {
            color: #fef9ea;
			text-align: left;
        }

        .content {
            padding: 20px;
        }

        /* Couleur du texte secondaire */
        p {
            color: #fef9ea;
        }

        /* Logo cliquable dans le coin supérieur droit */
        #logo {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        /* Liens dans le coin supérieur gauche */
        #top-links {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
        }

        /* Désactiver le surlignage des liens */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <h1>Miaou Miam</h1>
        <a href="/Users/alexandregaillard/Documents/ENSICAEN/PROJET_LIBRE_2023/WEB/web/page_accueil.html"><img src="/Users/alexandregaillard/Documents/ENSICAEN/PROJET_LIBRE_2023/IMAGES/default2-2-removebg-preview.png" alt="Logo"></a>
    </header>
    <div class="content">
		<h2>Notre produit</h2>
        <p>Bienvenue sur ma page d'accueil simple et minimaliste.</p>
        <p>Vous pouvez personnaliser ce contenu comme vous le souhaitez.</p>
    </div>
    <div id="top-links">
        <a href="/Users/alexandregaillard/Documents/ENSICAEN/PROJET_LIBRE_2023/WEB/web/page_produit.html">Notre produit</a> | 
        <a href="/Users/alexandregaillard/Documents/ENSICAEN/PROJET_LIBRE_2023/WEB/web/page_équipe.html">Qui sommes nous?</a> | 
        <a href="/Users/alexandregaillard/Documents/ENSICAEN/PROJET_LIBRE_2023/WEB/web/page_contact.html">Contact</a>
    </div>
</body>
</html>
