<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>
    <style>
        body {
            background-color: #ab8262;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #ab8262;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; /* Ajustez la taille du logo selon vos besoins */
            height: auto;
        }

        .logo h1 {
            font-size: 1.5em;
            margin-left: 10px;
            color: #ab8262;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none; /* Supprime le soulignement des liens */
            color: #ab8262;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="lien-de-votre-page-d-accueil.html"><img src="lien-de-votre-logo.png" alt="Logo"></a>
            <h1>Nom de Votre Produit</h1>
        </div>
        <ul class="nav-links">
            <li><a href="lien-de-notre-produit.html">Notre Produit</a></li>
            <li><a href="lien-qui-sommes-nous.html">Qui sommes nous?</a></li>
            <li><a href="lien-contact.html">Contact</a></li>
        </ul>
    </header>
    
    <div class="content">
        <p>Bienvenue sur ma page d'accueil simple et minimaliste.</p>
        <p>Vous pouvez personnaliser ce contenu comme vous le souhaitez.</p>
    </div>
</body>
</html>
